#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-7.EECS.Berkeley.EDU
ProcessIdentifier              20489
ProcessCreationTime_UTC        1462175796
ProcessCreationTime_Readable   Mon May  2 00:56:36 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/ee240a_project/analog_mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon May  2 01:49:27 2016 PDT
