#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              32117
ProcessCreationTime_UTC        1461100575
ProcessCreationTime_Readable   Tue Apr 19 14:16:15 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/Project/adc_butter_switch/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 19 16:58:47 2016 PDT
