#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              32430
ProcessCreationTime_UTC        1461279537
ProcessCreationTime_Readable   Thu Apr 21 15:58:57 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/Project/sisrc/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 22 11:31:14 2016 PDT
