#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-7.EECS.Berkeley.EDU
ProcessIdentifier              17515
ProcessCreationTime_UTC        1462181211
ProcessCreationTime_Readable   Mon May  2 02:26:51 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/ee240a_project/fullproject/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  2 03:01:44 2016 PDT
