#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      craig.schindler
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              14445
ProcessCreationTime_UTC        1461557460
ProcessCreationTime_Readable   Sun Apr 24 21:11:00 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/craig.schindler/ee140/ee240a_project/bandgap#2dvoltage/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 24 21:43:09 2016 PDT
