#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-2.EECS.Berkeley.EDU
ProcessIdentifier              8390
ProcessCreationTime_UTC        1461438051
ProcessCreationTime_Readable   Sat Apr 23 12:00:51 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/Project/adc_mux/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 23 12:01:17 2016 PDT
