#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bkilberg
HostName                       t7400-5.EECS.Berkeley.EDU
ProcessIdentifier              4249
ProcessCreationTime_UTC        1461888472
ProcessCreationTime_Readable   Thu Apr 28 17:07:52 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/bkilberg/ee240/ee240a_project/dig_reg_opamp/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 28 17:14:15 2016 PDT
